<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Serpentes do Brasil</title>
</head>
<body> 
    <header>
        <h1>Serpentes do Brasil</h1>
    </header>
    <main>
        <section>
            <input type="text" name="" id="campo-pesquisa" placeholder="Digite o nome popular ou científico">
            <button onclick="pesquisar()" autofocus>Pesquisar</button>
        </section>
        <section class="resultados-pesquisa" id="resultados-pesquisa">
            
        </section>
    </main>
    <footer>
        <p>2024 - Serpentes do Brasil.</p>
        Imagem: Por Antonio Bordignon - Obra do próprio, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=87310761
    </footer>
    <script src="dados.js"></script>
    <script src="app.js"></script>
</body>
</html>